// Here you can define your Levels
// ---------------------------------------------------------------
// how to add a public level:
//
// "<name>"                             // You need it for the level settings of the features.
// {
//      "name"      "<levelname>"       // This is the name of your level. The players see this name! You can also use this for the level settings of the features.
//      "points"    "<points>"          // This defines, how much points a player need for this level.
// }
// ---------------------------------------------------------------
// how to add a private level:
//
// "<name>"                             // You need it for the level settings of the features.
// {
//      "name"      "<levelname>"       // This is the name of your level. The players see this name ingame! You can also use this for the level settings of the features.
//      "flag"      "<adminflags>"      // This defines the flags a player need to access this private level.
// }

"StammLevels"
{
	"bronze"
	{
		"name"              "Bronze"
		"points"            "500"
	}
	"silver"
	{
		"name"              "Prata"
		"points"            "1000"
	}
	"gold"
	{
		"name"              "Ouro"
		"points"            "1500"
	}
	"diamond"
	{
		"name"              "Diamante"
		"points"            "2000"
	}
	"special"
	{
	  "name"              "Especial"
	  "flag"              "t"
	}
}