"Phrases"
{
	"deagle"
	{
		"en"		"Desert Eagle"
	}
	"glock"
	{
		"en"		"Glock"
	}
	"usp"
	{
		"en"		"USP"
	}
	"p228"
	{
		"en"		"P228"
	}
	"elite"
	{
		"en"		"Dual Elites"
	}
	"fiveseven"
	{
		"en"		"Five Seven"
	}
	"m4a1"
	{
		"en"		"M4A1"
	}
	"ak47"
	{
		"en"		"AK47"
	}
	"aug"
	{
		"en"		"AUG"
	}
	"sg552"
	{
		"en"		"SG552"
	}
	"galil"
	{
		"en"		"Galil"
	}
	"famas"
	{
		"en"		"Famas"
	}
	"scout"
	{
		"en"		"Scout"
	}
	"sg550"
	{
		"en"		"SG550"
	}
	"m249"
	{
		"en"		"M249"
	}
	"g3sg1"
	{
		"en"		"G3SG1"
	}
	"ump45"
	{
		"en"		"UMP 45"
	}
	"mp5navy"
	{
		"en"		"MP5 Navy"
	}
	"m3"
	{
		"en"		"M3"
	}
	"xm1014"
	{
		"en"		"XM1014"
	}
	"tmp"
	{
		"en"		"TMP"
	}
	"mac10"
	{
		"en"		"Mac 10"
	}
	"p90"
	{
		"en"		"P90"
	}
	"awp"
	{
		"en"		"AWP"
	}
	"smokegrenade"
	{
		"en"		"Granada de Fumo"
	}
	"hegrenade"
	{
		"en"		"Granada Explosiva"
	}
	"flashbang"
	{
		"en"		"Flashbang"
	}
	"c4"
	{
		"en"		"C4"
	}
	"defuser"
	{
		"en"		"Defuser"
	}
	"knife"
	{
		"en"		"Faca"
	}
	"vest"
	{
		"en"		"Kevlar"
	}
	"vesthelm"
	{
		"en"		"Colete e Capacete"
	}
	"nvgs"
	{
		"en"		"Visao nocturna"
	}
	"pistols"
	{
		"en"		"Pistolas"
	}
	"smgs"
	{
		"en"		"Submachine Guns"
	}	
	"shotguns"
	{
		"en"		"Shotguns"
	}	
	"rifles"
	{
		"en"		"Rifles"
	}	
	"snipers"
	{
		"en"		"Snipers"
	}	
	"grenades"
	{
		"en"		"Grenades"
	}
	"armor"
	{
		"en"		"All Armor"
	}
	"AllWeapons"
	{
		"en"		"All Weapons"
	}
	"IsRestrictedBuyT"
	{
		"#format"	"{1:i}"
		"en"		"esta actualmente restrita a {1} para os Terroristas e nao pode ser Comprada."	
	}
	"IsRestrictedBuyCT"
	{
		"#format"	"{1:i}"
		"en"		"esta actualmente restrita a {1} para os Contra-Terroristas e nao pode ser Comprada."	
	}
	"IsRestrictedPickupT"
	{
		"#format"	"{1:i}"
		"en"		"esta actualmente restrita a {1} para os Terroristas e nao pode ser apanhada."	
	}
	"IsRestrictedPickupCT"
	{
		"#format"	"{1:i}"
		"en"		"esta actualmente restrita a {1} para os Contra-Terroristas e nao pode ser apanhada."	
	}
	"WarmupCountdown"
	{
		"#format"	"{1:i}"
		"en"		"Warm up round {1} seconds left"
	}
	"CannotBuyWarmup"
	{
		"en"		"You cannot buy anything during warm up round."
	}
	"Refunded"
	{
		"#format"	"{1:i}"
		"en"		"Foste Reembolsado {1}$ pela"
	}
	"RemovedRestricted"
	{
		"en"		"Removed all restricted items."
	}
	"RestrictedAll"
	{
		"en"		"Restricted all weapons."
	}
	"UnrestrictedAll"
	{
		"en"		"Unrestricted all weapons."
	}
	"InvalidWeapon"
	{
		"en"		"Weapon/group is invalid."
	}
	"RestrictedCmd"
	{
		"en"		"Restrita"
	}
	"UnrestrictedCmd"
	{
		"en"		"Des-Restrita"
	}
	"ForCT"
	{
		"en"		"para os Contra-Terroristas."
	}
	"ForT"
	{
		"en"		"para os Terroristas."
	}
	"ToAmount"
	{
		"#format"	"{1:i}"
		"en"		"para {1}"
	}
	"RestrictReply"
	{
		"en"		"sm_restrict <weapon|all|group> <amount> <both|ct|t>"
	}
	"InvalidAmount"
	{
		"en"		"Invalid amount."
	}
	"InvalidTeam"
	{
		"en"		"Invalid team."
	}
	"UnrestrictReply"
	{
		"en"		"sm_unrestrict <weapon|all|group> <both|ct|t>"
	}
	"ForcedBombDrop"
	{
		"en"		"Forced the bomb to be dropped."
	}
	"NoOneHasBomb"
	{
		"en"		"No one has the bomb."
	}
	"SpecialRoundAlreadySet"
	{
		"en"		"Special round has already been set for next round."
	}
	"ReloadedRestricitions"
	{
		"en"		"Reloaded weapon restrictions."
	}
	"PistolRoundSetup"
	{
		"en"		"Ronda de Pistolas definida para a proxima ronda."
	}
	"KnivesRoundSetup"
	{
		"en"		"Ronda de Facas definida para a proxima ronda."
	}
	"RestrictMenuMainTitle"
	{
		"en"		"Weapon Restrict"
	}
	"RestrictMenuMainOption"
	{
		"en"		"Weapon Restrict Commands"
	}
	"RestrictWeaponsOption"
	{
		"en"		"Restrict Weapons"
	}
	"UnrestrictWeaponsOption"
	{
		"en"		"Unrestrict Weapons"
	}
	"ForceBombDropOption"
	{
		"en"		"Force Bomb Drop"
	}
	"SetupKnivesOption"
	{
		"en"		"Setup Knives Round"
	}
	"SetupPistolsOption"
	{
		"en"		"Setup Pistols Round"
	}
	"RestrictionTypeMenuTitle"
	{
		"en"		"Select Type"
	}
	"TypeWeaponRestrict"
	{
		"en"		"By Weapon"
	}
	"TypeGroupRestrict"
	{
		"en"		"By Group"
	}
	"RestrictMenuTitle"
	{
		"en"		"Select Item To Restrict"
	}
	"UnrestrictMenuTitle"
	{
		"en"		"Select Item To Unrestrict"
	}
	"AmountMenuTitle"
	{
		"en"		"Select Amount"
	}
	"SelectTeamMenuTitle"
	{
		"en"		"Select Team"
	}
	"CounterTerrorists"
	{
		"en"		"Contra-Terroristas"
	}
	"Terrorists"
	{
		"en"		"Terroristas"
	}
	"Allteams"
	{
		"en"		"Both Teams"
	}
	"SpecialNotAllowed"
	{
		"en"		"nao e permitida durante esta ronda especial."
	}
}